D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\MPP7(R).exe
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\MPP7(R).deps.json
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\MPP7(R).runtimeconfig.json
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\MPP7(R).runtimeconfig.dev.json
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\MPP7(R).dll
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\ref\MPP7(R).dll
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\bin\Debug\net5.0\MPP7(R).pdb
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).csproj.AssemblyReference.cache
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).AssemblyInfoInputs.cache
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).AssemblyInfo.cs
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).csproj.CoreCompileInputs.cache
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).dll
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\ref\MPP7(R).dll
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).pdb
D:\UNIVERSITY\5 сем\спп\readadytogo\MPP7(R)\MPP7(R)\MPP7(R)\obj\Debug\net5.0\MPP7(R).genruntimeconfig.cache
